Theta/Pages/BoardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage
    xmlns:pages="clr-namespace:Theta.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
    xmlns:converters="clr-namespace:Theta.Converters"
    xmlns:controls="clr-namespace:Theta.Controls"
    xmlns:resources="clr-namespace:Theta.Resources;assembly=Theta"
    x:Class="Theta.Pages.BoardPage"
    BackgroundColor="Gray"
    x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MenuFitWidthConverter x:Key="MenuFitWidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Back button-->
        <controls:Circle
            Grid.Row="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Padding="0"
            HeightRequest="55"
            Margin="23,42,0,0"
            WidthRequest="55"
            Color="DarkGreen">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="20"
                Source="{x:Static resources:Images.BackArrow}"
                TintColor="White"
                HeightRequest="20"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </controls:Circle.GestureRecognizers>
        </controls:Circle>

        <!--Menu-->
        <controls:Circle
            Grid.Row="0"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Padding="0"
            HeightRequest="55"
            Margin="0,42,23,0"
            WidthRequest="55"
            Color="DarkGreen">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="20"
                Source="{x:Static resources:Images.Menu}"
                TintColor="White"
                HeightRequest="20"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </controls:Circle.GestureRecognizers>
        </controls:Circle>

        <CollectionView
            Grid.Row="1"
            x:Name="NodesCollection"
            Margin="0, 25, 0, 0"
            SelectionMode="Single"
            ItemsSource="{Binding BoardNodes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <context:SideContextMenuView
                        ForceCloseCommand="{Binding ForceCloseCommand}">
                        <context:SideContextMenuView.View>
                            <Frame
                                Margin="15,5"
                                Padding="20"
                                HasShadow="False"
                                WidthRequest="{Binding Source={x:Reference NodesCollection}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='70'}">
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    Padding="0"
                                    Margin="0"
                                    HeightRequest="75">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Name}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.NodeTappedCommad,Source={x:Reference root}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </context:SideContextMenuView.View>
                        <context:SideContextMenuView.ContextTemplate>
                            <DataTemplate>
                                <Frame Margin="0, 5"
                                       Padding="0"
                                       CornerRadius="10"
                                       IsClippedToBounds="true"
                                       BackgroundColor="Gold">
                                    <StackLayout
                                        Padding="10, 5"
                                        Orientation="Horizontal"
                                        Spacing="10"
                                        Margin="0, 5">
                                        <controls:TintedCachedImage
                                            TintColor="White"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand"
                                            WidthRequest="35"
                                            HeightRequest="35">
                                            <controls:TintedCachedImage.GestureRecognizers>
                                                <!--<TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.DeleteCommand}"
                                                    CommandParameter="{Binding}"/>-->
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.NodeDetailsCommad,Source={x:Reference root}}" CommandParameter="{Binding .}"/>
                                            </controls:TintedCachedImage.GestureRecognizers>
                                        </controls:TintedCachedImage>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </context:SideContextMenuView.ContextTemplate>  
                    </context:SideContextMenuView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add node button -->
        <controls:Circle
                Grid.Row="1"
            VerticalOptions="End"
            HorizontalOptions="End"
            Padding="0"
            HeightRequest="55"
            Margin="0,0,23,35"
            WidthRequest="55"
            Color="DarkOliveGreen">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="20"
                Source="{x:Static resources:Images.Plus}"
                TintColor="White"
                HeightRequest="20"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NodeCreationCommad}"/>
                </controls:Circle.GestureRecognizers>
        </controls:Circle>

    </Grid>
</pages:BasePage>
