Theta/Pages/NodeCreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage
    xmlns:pages="clr-namespace:Theta.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Theta.Pages.NodeCreationPage">
    <Grid
        Padding="23,42,23,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
         <Grid
            Grid.Row="0"
            Padding="0"
            Margin="0,0,0,20">
            <Button
                Command="{Binding BackCommand}"
                Padding="0"
                Margin="0"
                Text="back"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>
            <Label
                Text="Node Editor"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"/>
        </Grid>
        <ScrollView
            Orientation="Vertical"
            VerticalScrollBarVisibility="Never"
            Grid.Row="1">
            <StackLayout
                Padding="0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">
               
                <Label
                    Text="Name:"
                    FontSize="Medium"/>
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding NodeName}"
                    FontSize="Small"/>
        
                <Label
                    Text="Description:"
                    FontSize="Medium"/>
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding NodeDescription}"
                    FontSize="Small"/>
                <Label
                    Text="NodeType:"
                    FontSize="Medium"/>
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding NodeType}"
                    FontSize="Small"/>
                <Label
                    Text="ParentId:"
                    FontSize="Medium"/>
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding ParentId}"
                    FontSize="Small"/>

                <Grid
                    Padding="0"
                    Margin="0"
                    ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Status -->
                    <Label
                        VerticalOptions="End"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Status:"
                        FontSize="Medium"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding ParentId}"
                        FontSize="Small"/>

                    <!-- Priority -->
                    <Label
                        VerticalOptions="End"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Priority:"
                        FontSize="Medium"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding ParentId}"
                        FontSize="Small"/>

                    <!-- Begin date -->
                    <Label
                        VerticalOptions="End"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Begin date:"
                        FontSize="Medium"/>
                    <Entry
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding ParentId}"
                        FontSize="Small"/>

                    <!-- End date -->
                    <Label
                        VerticalOptions="End"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="End date:"
                        FontSize="Medium"/>
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding ParentId}"
                        FontSize="Small"/>
                </Grid>

                <Label
                    Margin="0,10,0,0"
                    Text="Assigned to:"
                    FontSize="Medium"/>
                <Entry
                    HorizontalOptions="FillAndExpand"
                    FontSize="Small"/>
            </StackLayout>
        </ScrollView>
        <Button
            Grid.Row="2"
            VerticalOptions="EndAndExpand"
            BackgroundColor="Gray"
            TextColor="White"
            Text="Save"
            Command="{Binding SaveCommand}"/>
    </Grid>
</pages:BasePage>
