Theta/Pages/PopupPages/FilterPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns:rg="http://rotorgames.com"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Theta.Pages.PopupPages.FilterPopupPage">
    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="greyBoxView"
            Grid.Column="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="#1F2325">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView
                Grid.Row="1">
                <StackLayout
                    VerticalOptions="Start"
                    Margin="25,10"
                    Spacing="15">
                    <Label
                        TextColor="White"
                         VerticalOptions="End"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Status:"
                        FontSize="Medium"/>
                    <Picker
                        ItemsSource="{Binding Statuses}"
                        SelectedIndex="{Binding NodeStatusFilterId}"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"/>

                    <!-- Priority -->
                    <Label
                        TextColor="White"
                        VerticalOptions="End"
                        Text="Priority:"
                        FontSize="Medium"/>
                    <Picker
                        ItemsSource="{Binding Priorities}"
                        SelectedIndex="{Binding PriorityId}"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"/>

                    <Label
                        TextColor="White"
                        VerticalOptions="End"
                        Text="Type:"
                        FontSize="Medium"/>
                     <Picker
                        ItemsSource="{Binding NodeTypes}"
                        SelectedIndex="{Binding NodeTypeId, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"/>

                    <Label
                        TextColor="White"
                        VerticalOptions="End"
                        Text="Assigned to:"
                        FontSize="Medium"/>
                    <Picker
                        ItemsSource="{Binding Employees}"
                        SelectedIndex="{Binding AssignedEmployeeId}"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"/>
                    <Grid
                        Padding="0"
                        Margin="0"
                        RowSpacing="15"
                        ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Begin date -->
                        <Label
                            TextColor="White"
                            VerticalOptions="End"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Begin date:"
                            FontSize="Medium"/>
                        <DatePicker
                            MaximumDate="{Binding MaxDate}"
                            MinimumDate="{Binding MinDate}"
                            Date="{Binding BeginDate}"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            FontSize="Small"/>

                        <!-- End date -->
                        <Label
                            TextColor="White"
                            VerticalOptions="End"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="End date:"
                            FontSize="Medium"/>
                        <DatePicker
                            MaximumDate="{Binding MaxDate}"
                            MinimumDate="{Binding MinDate}"
                            Date="{Binding EndDate}"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            FontSize="Small"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <StackLayout
                VerticalOptions="EndAndExpand"
                Grid.Row="2"
                Margin="10,0,10,45">
                <Button
                    HeightRequest="55"
                    FontSize="Medium"
                    BackgroundColor="IndianRed"
                    TextColor="White"
                    Text="Apply"
                    Command="{Binding ApplyFilterCommand}"/>
                <Button
                    HeightRequest="55"
                    FontSize="Medium"
                    BackgroundColor="LightSeaGreen"
                    TextColor="White"
                    Text="Go Back to Root"
                    Command="{Binding GoBackToRootCommand}"/>
            </StackLayout>
        </Grid>
        <!--<BoxView
            x:Name="greyBoxView"
            Grid.Column="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="#1F2325"/>-->
        <BoxView
            Grid.Column="1"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
    </Grid>
</rg:PopupPage>